# Generated by Django 4.0.8 on 2022-10-29 20:58

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Movement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payee', models.CharField(max_length=254)),
                ('creation_date', models.DateField(default=datetime.datetime.now)),
                ('description', models.CharField(max_length=254)),
                ('amount', models.DecimalField(decimal_places=3, max_digits=7)),
                ('no_invoice', models.BooleanField(blank=True, default=False)),
                ('payment', models.BooleanField(blank=True, default=False)),
                ('files', models.FileField(blank=True, null=True, upload_to='')),
                ('responsable', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
