# Generated by Django 4.0.8 on 2022-11-04 03:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0002_alter_movement_responsable'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='movement',
            options={'permissions': [('do_payments', 'Can do payments')]},
        ),
    ]
